#-*- encoding: UTF-8 -*-
# Django settings for AlyMoly project.
import os
from ConfigParser import ConfigParser
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    #('Arecibo', 'django-9q3k8wq38eueuejd95jfhsldfhwb32tg@tracebacks-crecelibre.appspotmail.com'),
)

ROOT = lambda base = '' : os.path.join(os.path.dirname(__file__), base).replace('\\','/')

MANAGERS = ADMINS

parser = ConfigParser()
parser.read(ROOT("setup.cfg"))

REPORT_HOST = parser.get('REPORT','HOST')  #Dirección de servidor de informes
REPORT_PORT = parser.get('REPORT','PORT') #puerto del servidor de informes
REPORT_APP = parser.get('REPORT','APP_NAME') #nombre de webbapp de birt en servlet
REPORT_DIR = parser.get('REPORT','DIR') + '/' #nombre de directorio donde se encuentran los reportes dentro del webapp, con slash al final.
REPORT_IMAGE_DIR = parser.get('REPORT','IMAGE_DIR')  #directorio de las imágenes caché de birt
CANTIDAD_PRODUCTOS_MAS_VENDIDOS = int(parser.get('REPORTES','CANTIDAD_PRODUCTOS_MAS_VENDIDOS'))
CANTIDAD_PROMOCIONES_MAS_VENDIDAS = int(parser.get('REPORTES','CANTIDAD_PROMOCIONES_MAS_VENDIDAS'))

DATE_FORMAT = 'l d F Y'


DATABASES = {
    'default': {
        'NAME': parser.get('DATABASE','DATABASE'),
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'USER': parser.get('DATABASE','USER'),
        'PASSWORD': parser.get('DATABASE','PASS'),
        'HOST': parser.get('DATABASE','HOST'),
        'PORT': parser.get('DATABASE','PORT')
    }
}

NOMBRE_SUCURSAL = parser.get('SUCURSAL','NOMBRE')  #Nombre de Sucursal

#Sección de notificación de errores via correo electrónico

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'sistema@crecelibre.cl'
EMAIL_HOST_PASSWORD = 's1st3m4'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
SEND_BROKEN_LINK_EMAILS = False
EMAIL_SUBJECT_PREFIX = "[AlyMoly][Error]"

#Sección de configuración de respaldo diarios
BACKUP_BASE_NAME = "postgresql-alymoly"
BACKUP_REMOTE_PATH = "/home/respaldos/AlyMoly/"
BACKUP_HOST_USER = "respaldos"
BACKUP_HOST_PASSWD = "supersencillo"
BACKUP_HOST ="crecelibre.cl"
BACKUP_PORT = 22

BACKUP_TOOL = "/opt/local/lib/postgresql84/bin/pg_dump" #seleccionar la herramienta de backup

#Sección de configuración de acceso desde internet
DNS_DOMAIN = 'alymoly.crecelibre.cl'
DNS_USER = 'crecelibre'
DNS_PASSWD = 'l1br3s1mpl3'

#Sección parámetros de venta
DESCRIPCION_PROMOCION = eval(parser.get('DESCRIPCION','PROMOCION'),{"__builtins__":{}})
DESCRIPCION_EXISTENCIA = eval(parser.get('DESCRIPCION','EXISTENCIA'),{"__builtins__":{}})
DESCRIPCION_PRODUCTO = eval(parser.get('DESCRIPCION','PRODUCTO'),{"__builtins__":{}})
CANTIDAD_MAXIMA = int(parser.get('VENTA','CANTIDAD_MAXIMA'))
CANTIDAD_MAXIMA_PRODUCTOS = int(parser.get('VENTA','CANTIDAD_MAXIMA_PRODUCTOS'))
SUCURSAL_NOMBRE = parser.get('SUCURSAL','NOMBRE')

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Santiago'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'es-cl'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True
USE_L10N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ROOT('media/')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/admin/'

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Make this unique, and don't share it with anybody.
SECRET_KEY = '2ekh2)wd1^k#z0f+3^#qwym9a0o-o=2-!79-mh9vik(2(bahjc'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

TEMPLATE_CONTEXT_PROCESSORS = (
                               'django.core.context_processors.request',
                               'django.core.context_processors.auth',
                               'django.core.context_processors.debug',
                               'django.core.context_processors.i18n',
                               'utils.context_processors.sucursal'
                               )

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.locale.LocaleMiddleware',
)

ROOT_URLCONF = 'AlyMoly.urls'

TEMPLATE_DIRS = (
   ROOT('templates'),
)


FIXTURE_DIRS = (
   ROOT('db/fixtures')
)

ADMIN_TOOLS_MENU = 'AlyMoly.menu.CustomMenu'
ADMIN_TOOLS_INDEX_DASHBOARD = 'AlyMoly.dashboard.CustomIndexDashboard'
ADMIN_TOOLS_APP_INDEX_DASHBOARD = 'AlyMoly.dashboard.CustomAppIndexDashboard'
ADMIN_TOOLS_DASHBOARD = 'AlyMoly.dashboard.CustomAppIndexDashboard'
ADMIN_TOOLS_MEDIA_URL = '/media/'

INSTALLED_APPS = (
    'admin_tools',
    'admin_tools.theming',
    'admin_tools.menu',
    'admin_tools.dashboard',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.admin',
    'AlyMoly.mantenedor',
    'AlyMoly.movimiento',
    'AlyMoly.reporte',
    'AlyMoly.inventario',
    'AlyMoly.tags',
    'AlyMoly.venta',
    'AlyMoly.devolucion',
    'AlyMoly.utils',
)

#LOGIN_URL = "/venta/cuentas/login/"
#LOGIN_REDIRECT_URL = "/venta"
#SESSION_SAVE_EVERY_REQUEST = True
SESSION_ENGINE = "django.contrib.sessions.backends.file"