[REPORT]
HOST = 127.0.0.1
PORT = 8080
APP_NAME = birt
DIR = report
IMAGE_DIR = /opt/local/share/java/jetty-5.1.10/webapps/birt/images/

[DATABASE]
DATABASE = alymoly
USER = alymoly
PASS = alymoly
HOST = 127.0.0.1
PORT = 5432

[DESCRIPCION]
PROMOCION = ('nombre',)
EXISTENCIA = ('nombre','marca','tipo_envase','capacidad',)
PRODUCTO = ('nombre','marca','tipo_envase','capacidad',)

[VENTA]
CANTIDAD_MAXIMA = 9
CANTIDAD_MAXIMA_PRODUCTOS = 10

[SUCURSAL]
NOMBRE = AlyMoly

[REPORTES]
CANTIDAD_PRODUCTOS_MAS_VENDIDOS = 5
CANTIDAD_PROMOCIONES_MAS_VENDIDAS = 5
